/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        H_ARROW: H_ARROW {
            compatible = "zmk,behavior-mod-morph";
            label = "H_ARROW";
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        J_ARROW: J_ARROW {
            compatible = "zmk,behavior-mod-morph";
            label = "J_ARROW";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        K_ARROW: K_ARROW {
            compatible = "zmk,behavior-mod-morph";
            label = "K_ARROW";
            bindings = <&kp UP_ARROW>, <&kp PG_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        L_ARROW: L_ARROW {
            compatible = "zmk,behavior-mod-morph";
            label = "L_ARROW";
            bindings = <&kp RIGHT_ARROW>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spc_return: spc_return {
            compatible = "zmk,behavior-mod-morph";
            label = "SPC_RETURN";
            bindings = <&kp SPACE>, <&kp RET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE   &kp N1  &kp N2        &kp N3  &kp N4    &kp N5  &to 3                               &none      &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp PSCRN
&kp TAB     &kp Q   &kp W         &kp E   &kp R     &kp T   &none                               &none      &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BACKSLASH
&kp ESCAPE  &kp A   &kp S         &kp D   &kp F     &kp G   &none                               &none      &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp APOSTROPHE
&kp LSHFT   &kp Z   &kp X         &kp C   &kp V     &kp B                &kp RET    &kp INSERT             &kp N   &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&kp LCTRL   &none   &kp LEFT_WIN  &none   &kp LALT          &spc_return  &mo LOWER  &mo RAISE   &bspc_del          &kp RALT  &none      &none    &none      &kp RCTRL
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp ESC       &kp F1           &kp F2     &kp F3     &kp F4     &kp F5  &none                  &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp ASTERISK  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &kp PLUS   &none   &none                  &none  &none   &none   &none   &none   &none    &kp F12
&kp SLASH     &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp MINUS  &none   &none                  &none  &none   &none   &none   &none   &none    &none
&trans        &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp DOT    &none          &none   &none          &none   &none   &none   &none   &none    &trans
&none         &kp N0           &none      &none      &none              &none  &trans  &trans  &none          &none   &none   &none   &none    &none
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3           &none  &bt BT_CLR                  &none  &none     &none     &none     &none        &none       &none
&none   &none         &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none                       &none  &none     &none     &none     &none        &none       &none
&none   &none         &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none                       &none  &H_ARROW  &J_ARROW  &K_ARROW  &J_ARROW     &none       &none
&trans  &sys_reset    &bootloader   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none              &none   &none          &none     &none     &none     &bootloader  &sys_reset  &trans
&trans  &none         &none         &trans                &trans                        &none       &trans  &trans  &none            &trans    &none     &none        &none       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp SPACE  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
